{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node files/server.js",
    "dev": "concurrently -k -n web,api -c cyan,green \"vite --host 127.0.0.1\" \"npm --prefix files run dev\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": "npm --prefix files run dev"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.3",
    "canvas-confetti": "1.9.4",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "react-router-dom": "^7.18.0",
    "sonner": "2.0.3",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "^10.0.3",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
